<!-- Demo Layout for Bootstrap (with panels) -->
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>My First Website</title>

  <!-- We need to bring in the bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>

<body>

  <!-- NavBar (copied and pasted from WC3) -->
  <!-- Static navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        <a class="navbar-brand" href="#">Project name</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
          <li><a href="../navbar-static-top/">Static top</a></li>
          <li><a href="../navbar-fixed-top/">Fixed top</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>

  <!-- Main Body goes in Container -->
  <div class="container">
    <div class="row">

      <!-- The content in this div gets wrapped in a panel -->
      <div class="panel panel-default">
        <div class="panel-body">
          <h1>Awesome Stories</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <img class="img img-thumbnail" src="http://placehold.it/200x200">
      </div>
      <div class="col-lg-9">
        <h2>The Greatest Website Ever Made</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae cumque corporis quis sed, quod pariatur! Officia aut tempore repellendus, culpa inventore magnam accusamus nemo fugiat debitis voluptates ratione omnis, nobis.</p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-lg-3">
        <img class="img img-thumbnail" src="http://placehold.it/200x200">
      </div>
      <div class="col-lg-9">
        <h2>The Greatest Website Ever Made</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, nemo vitae! Nostrum quisquam quod autem amet distinctio tenetur dolore sequi veniam, vero nobis impedit nemo dolor ex dolorum quo minus.</p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-lg-12">

        <!-- The content in this div gets wrapped in a panel -->
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="text-center">
              <img class="" src="http://placehold.it/50x50" alt="">
              <img class="" src="http://placehold.it/50x50" alt="">
              <img class="" src="http://placehold.it/50x50" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>