<!doctype html>
<html>
	<head>
		<title>My Awesome Page!</title>
	</head>
	<body>
		<h1>Great to be Here!</h1> 

		<ul>
			<li><img src="http://via.placeholder.com/350x150"/></li>
			<li><a href="http://google.com">GOOGLE</a></li>
			<li><a href="http://yahoo.com"><strong>YAHOO</strong></a></li>
		</ul>

		<ol>
			<li><img src="http://via.placeholder.com/350x150"/></li>
			<li><a href="http://google.com">GOOGLE</a></li>
			<li><a href="http://yahoo.com"><strong>YAHOO</strong></a></li>
		</ol>
	

	</body>
</html>