<!-- Bootstrap Jumbotron Demo -->
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Bootstrap Example</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>

<body>
  <!-- We create a jumbotron div. Everything placed in here gets styled by the CSS rules of the element's class. -->
  <div class="jumbotron">

    <h1>We're Awesome</h1>
    <p>...</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>

  </div>
  <h1>We're awesome</h1>

  <!-- Take note of the button styling -->

  <!-- In the buff. Eesh... -->
  <button>This is a ugly button</button>

  <!-- Much more elegance. -->
  <button type="button" class="btn btn-success">  <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Search Now!</button>

</body>

</html>