<!doctype html>
<html>
	<head>
		<style>
			header{
				background: #000;
				color:#fff;
				text-align:center;
				padding:5px; /*Top Right Bottom Left*/
			}

			.bio{
				background: #fffae2;
				text-align: center;
				padding-bottom: 50px;
			}

			.info{
				width:600px;
				display:inline-block;
				vertical-align: top;
				margin-right: 50px;
				text-align: left;
			}

			.info img{
				width:100%;
				max-width:250px;
				float:left;
				margin-right:20px;
			}

			.contact{
				width:300px;
				display:inline-block;
				vertical-align: top;
				text-align: left;
			}

			a{
				color:red;
			}

			a:hover{
				color:blue;
			}

		</style>

	</head>
	<body>
		<div class="bio">
			<header><h1>Steven's Bio</h1></header>

			<!-- Start .INFO --> 
			<div class="info">
				<div class="bio-desc">
					<h2>Steven</h2>
					<img src="http://via.placeholder.com/350x150"/>
					<p>
						Hey everyone, this is my bio paragraph. I hope you like it!Hey everyone, this is my bio paragraph. I hope you like it!Hey everyone, this is my bio paragraph. I hope you like it!Hey everyone, this is my bio paragraph. I hope you like it!Hey everyone, this is my bio paragraph. I hope you like it!Hey everyone, this is my bio paragraph. I hope you like it!Hey everyone, this is my bio paragraph. I hope you like it!Hey everyone, this is my bio paragraph. I hope you like it!

						Hey everyone, this is my bio paragraph. I hope you like it!
					</p>
				</div>
			</div>
			<!-- END .INFO --> 

			<!-- Start .CONTACT --> 
			<div class="contact">
				<h2>Contact Info</h2>
				<ul>
					<li><a href="mailto:steven.daoud@gmail.com">Steven.Daoud@Gmail.com</a></li>
					<li><a href="http://yahoo.com">Yahoo!</a></li>
					<li><a href="#">Don't Go Anywher</a></li>
				</ul>
			</div>

			<div style="clear:both;"></div>
			<!-- END .CONTACT --> 

		</div>
	</body>
</html>